<?xml version="1.0" encoding="utf-8"?>
<Mod id="1b164341-9ace-4c68-810b-578dcb96d155" version="3">
  <Properties>
    <Name>(3b) VP - EUI Compatibility Files - перевод</Name>
    <Teaser>(3.5.4) Перевод на русский</Teaser>
    <Description>...</Description>
    <Authors>danrouve@gmail.com</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <MinCompatibleSaveVersion>2</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="114" maxversion="999" title="(1) Community Patch" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="16" maxversion="999" title="(2) Vox Populi" />
  </Dependencies>
  <References />
  <Blocks>
    <Mod id="17498aae-f116-4961-83cf-2fc270dc56dc" minversion="0" maxversion="999" title="(UI) Promotion Flags EUI (for VP)" />
    <Mod id="e5cc542a-1580-4ca1-b44f-c29c985cf990" minversion="0" maxversion="999" title="(UI) Improved TechTree Screen for VP/EUI" />
  </Blocks>
  <Files>
    <File md5="83909FA1025710837FF434CBE84524FA" import="0">EUI/EUI_text_ru_ru.xml</File>
    <File md5="5F8FA7777A5C59A1D8B6670592B98463" import="0">EUI/NeededText.xml</File>
    <File md5="4422D10FF5171FD8FD620535E7A62AE0" import="0">ImprovedTopPanel/Text.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>EUI/NeededText.xml</UpdateDatabase>
      <UpdateDatabase>EUI/EUI_text_ru_ru.xml</UpdateDatabase>
      <UpdateDatabase>ImprovedTopPanel/Text.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>