<?xml version="1.0" encoding="utf-8"?>
<Mod id="cc6e3b62-4999-4f4d-9c94-f88fa49bed2c" version="13">
  <Properties>
    <Name>(1a) Community Patch - перевод</Name>
    <Teaser>(4.4.2) Перевод на русский</Teaser>
    <Description>...</Description>
    <Authors>danrouve@gmail.com</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <MinCompatibleSaveVersion>2</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Game minversion="1.0.3.124" maxversion="1.0.3.999" />
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks>
    <Mod id="a4a8d2bb-cffd-4d8e-8893-d773f25b6fe1" minversion="0" maxversion="999" title="Artificial Unintelligence" />
    <Mod id="275db698-0c69-401e-89a8-7eab501b6bcf" minversion="0" maxversion="999" title="Civilization IV Diplomatic Features - Standalone" />
    <Mod id="781d81cf-49e1-4acb-ae5f-b9e3713f98d3" minversion="0" maxversion="999" title="(1a) Civ IV Diplomatic Features - CP" />
  </Blocks>
  <Files>
    <File md5="2F0CA9C27CCDF3A00B38107099EC5742" import="0">Core Files/PNM Mods DB/API/Espionage.xml</File>
    <File md5="CCB8DDC05E14AC61764628009FD63075" import="0">Core Files/PNM Mods DB/API/Religion.xml</File>
    <File md5="E8750DF83A985489BF5005EF9860625F" import="0">Core Files/PNM Mods DB/BUGFIX/GoodyHutMessages.xml</File>
    <File md5="EC46E85CA29BC011585D0F50E27B7287" import="0">Core Files/PNM Mods DB/BUGFIX/UnitclassNotUnit.xml</File>
    <File md5="99A6E21E4D89406806D220DB3FCCFAB6" import="0">Core Files/Text/CoreText_ru_RU.xml</File>
    <File md5="06679AD64E254F58B0486A8BBA08ECEF" import="0">Core Files/Text/CoreText_ru_RU.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core Files/PNM Mods DB/API/Espionage.xml</UpdateDatabase>
      <UpdateDatabase>Core Files/PNM Mods DB/API/Religion.xml</UpdateDatabase>
      <UpdateDatabase>Core Files/PNM Mods DB/BUGFIX/GoodyHutMessages.xml</UpdateDatabase>
      <UpdateDatabase>Core Files/PNM Mods DB/BUGFIX/UnitclassNotUnit.xml</UpdateDatabase>
      <UpdateDatabase>Core Files/Text/CoreText_ru_RU.sql</UpdateDatabase>
      <UpdateDatabase>Core Files/Text/CoreText_ru_RU.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>